ATLAS_URI="mongodb+srv://test:test@cluster0.az1z3.mongodb.net/?retryWrites=true&w=majority"
PORT=5050
MAX_SESSION_TIME = 60*60*1000*1; //1 hour
mongoURI="mongodb+srv://test:test@cluster0.az1z3.mongodb.net/?retryWrites=true&w=majority"
secretKey = a1b2c3d4e5co2k3hf